
# App
BROWSER=none 
CI=false
PORT=3500

ELECTRON_START_URL=http://localhost:3500
REACT_APP_BACKEND_URL={API_URL}
REACT_APP_SOCKET_URL={SOCKET_URL}
REACT_APP_DEV_BUILD={IS_DEV_BUILD}

GH_TOKEN={GITHUB_PERSONAL_ACCESS_TOKEN}

# Google
REACT_APP_GOOGLE_AUTHORIZATION_URL='https://accounts.google.com/o/oauth2/v2/auth'
REACT_APP_GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
REACT_APP_GOOGLE_PROFILE_URL='https://www.googleapis.com/userinfo/v2/me'

REACT_APP_GOOGLE_REDIRECT_URI={GOOGLE_REDIRECT_URI}
REACT_APP_GOOGLE_CLIENT_SECRET={OOGLE_CLIENT_SECRET}
REACT_APP_GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID}

REACT_APP_AGORA_APP_ID={AGORA_APP_ID}