BROWSER=none 
CI=false
PORT=3500

ELECTRON_START_URL=http://localhost:3500
REACT_APP_BACKEND_URL=http://192.168.1.200:3000
# REACT_APP_BACKEND_URL=http://18.217.108.33:4000


REACT_APP_GOOGLE_AUTHORIZATION_URL='https://accounts.google.com/o/oauth2/v2/auth'
REACT_APP_GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
REACT_APP_GOOGLE_PROFILE_URL='https://www.googleapis.com/userinfo/v2/me'
REACT_APP_GOOGLE_REDIRECT_URI='http://verify.pluto-office.com'
REACT_APP_GOOGLE_CLIENT_SECRET='uXIx83nYpNloTtKdOleSlIK7'
REACT_APP_GOOGLE_CLIENT_ID='395594183736-ls7gqeohjfn1cl1vhmh4lrisjqqcd9gb.apps.googleusercontent.com'
REACT_APP_GET_TEAMS_URL=http://localhost:7500/teams/teamsbyuserid'
REACT_APP_GET_TEAM_MEMBERS_URL=http://localhost:7500/users/usersbyteamid'
REACT_APP_LOGIN_URL=http://localhost:7500/users/login'
REACT_APP_CREATE_TEAM_URL=http://localhost:7500/teams/addteam'
REACT_APP_FETCH_URL=http://localhost:7500/fetch'
REACT_APP_DELETE_USER_FROM_TEAM=http://localhost:7500/users/deluserfromteam'
REACT_APP_GET_ROOMS_FROM_ID=http://localhost:7500/teams/roomsfromteamid'
REACT_APP_ADD_ROOM_TO_TEAM='http://localhost:7500/teams/addroomtoteam'
REACT_APP_DELETE_ROOM_FROM_TEAM='http://localhost:7500/teams/delroomfromteam'

REACT_APP_BACKEND_LIVE_ENDPOINT=http://localhost:7500'
REACT_APP_LIVE_ENDPOINT='http://localhost:8500'
REACT_APP_CHAT_ENDPOINT='http://localhost:8500'