
# App
BROWSER=none 
CI=false
PORT=3500

ELECTRON_START_URL=http://localhost:3500
REACT_APP_BACKEND_URL=http://18.217.108.33:4000
REACT_APP_DEV_BUILD=true

# Google
REACT_APP_GOOGLE_AUTHORIZATION_URL='https://accounts.google.com/o/oauth2/v2/auth'
REACT_APP_GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
REACT_APP_GOOGLE_PROFILE_URL='https://www.googleapis.com/userinfo/v2/me'

REACT_APP_GOOGLE_REDIRECT_URI='http://verify.pluto-office.com'
REACT_APP_GOOGLE_CLIENT_SECRET='uXIx83nYpNloTtKdOleSlIK7'
REACT_APP_GOOGLE_CLIENT_ID='395594183736-ls7gqeohjfn1cl1vhmh4lrisjqqcd9gb.apps.googleusercontent.com'
