BROWSER=none 
CI=false
PORT=3500
ELECTRON_START_URL=http://localhost:3500
REACT_APP_GOOGLE_AUTHORIZATION_URL='https://accounts.google.com/o/oauth2/v2/auth'
REACT_APP_GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
REACT_APP_GOOGLE_PROFILE_URL='https://www.googleapis.com/userinfo/v2/me'
REACT_APP_GOOGLE_REDIRECT_URI='http://verify.pluto-office.com'
REACT_APP_GOOGLE_CLIENT_SECRET='uXIx83nYpNloTtKdOleSlIK7'
REACT_APP_GOOGLE_CLIENT_ID='395594183736-ls7gqeohjfn1cl1vhmh4lrisjqqcd9gb.apps.googleusercontent.com'
REACT_APP_GET_TEAMS_URL='https://restapi-pluto.herokuapp.com/teams/teamsbyuserid'
REACT_APP_GET_TEAM_MEMBERS_URL='https://restapi-pluto.herokuapp.com/users/usersbyteamid'
REACT_APP_LOGIN_URL='https://restapi-pluto.herokuapp.com/users/login'
REACT_APP_CREATE_TEAM_URL='https://restapi-pluto.herokuapp.com/teams/addteam'
REACT_APP_FETCH_URL='https://restapi-pluto.herokuapp.com/fetch'
REACT_APP_DELETE_USER_FROM_TEAM='https://restapi-pluto.herokuapp.com/users/deluserfromteam'
REACT_APP_GET_ROOMS_FROM_ID='https://restapi-pluto.herokuapp.com/teams/roomsfromteamid'
REACT_APP_ADD_ROOM_TO_TEAM='https://restapi-pluto.herokuapp.com/teams/addroomtoteam'
REACT_APP_DELETE_ROOM_FROM_TEAM='https://restapi-pluto.herokuapp.com/teams/delroomfromteam'
REACT_APP_BACKEND_LIVE_ENDPOINT='https://restapi-pluto.herokuapp.com'
REACT_APP_LIVE_ENDPOINT='https://rtevnts-pluto.herokuapp.com'
REACT_APP_CHAT_ENDPOINT='https://rtevnts-pluto.herokuapp.com'