BROWSER=none 
REACT_APP_GOOGLE_AUTHORIZATION_URL='https://accounts.google.com/o/oauth2/v2/auth'
REACT_APP_GOOGLE_TOKEN_URL='https://www.googleapis.com/oauth2/v4/token'
REACT_APP_GOOGLE_PROFILE_URL='https://www.googleapis.com/userinfo/v2/me'
REACT_APP_GOOGLE_REDIRECT_URI='http://verify.pluto-office.com'
REACT_APP_GOOGLE_CLIENT_SECRET='ST8rCDTHlxd8rt_GDEfZ2Qas'
REACT_APP_GOOGLE_CLIENT_ID='43442370807-7jk41hq8c4uqi10pi1beubfma1s3qcln.apps.googleusercontent.com'
REACT_APP_getTeamsUrl='https://pluto-office.herokuapp.com/teams/teamsbyuserid'
REACT_APP_getTeamMembersUrl='https://pluto-office.herokuapp.com/users/usersbyteamid'
REACT_APP_loginUrl='https://pluto-office.herokuapp.com/users/login'
REACT_APP_createTeamUrl='https://pluto-office.herokuapp.com/teams/addteam'
REACT_APP_fetchurl='https://pluto-office.herokuapp.com/fetch'
REACT_APP_deluserfromteam='https://pluto-office.herokuapp.com/users/deluserfromteam'
REACT_APP_getroomsfromteamid='https://pluto-office.herokuapp.com/teams/roomsfromteamid'
REACT_APP_addroomtoteam='https://pluto-office.herokuapp.com/teams/addroomtoteam'
REACT_APP_delroomfromteam='https://pluto-office.herokuapp.com/teams/delroomsfromteam'